--cpu Cortex-M4
".\objects\fsl_misc_utilities.o"
".\objects\fsl_debug_console.o"
".\objects\print_scan.o"
".\objects\startup_mk60d10.o"
".\objects\system_mk60d10.o"
".\objects\startup.o"
".\objects\gpio_pins.o"
".\objects\pin_mux.o"
".\objects\board.o"
".\objects\hardware_init.o"
".\objects\fsl_lptmr_driver.o"
".\objects\main.o"
".\objects\fsl_lptmr_irq.o"
".\objects\asmmain.o"
--strict --scatter "..\..\..\..\platform\devices\MK60D10\linker\arm\MK60DN512xxx10_flash.scf"
C:\Freescale\KSDK_1.2.0\lib\ksdk_platform_lib\mdk\K60D10\debug\libksdk_platform.lib --remove --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\LABTEMP1.map" -o .\Objects\LABTEMP1.axf